-- Initial HaskellDev.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellDev
version:             0.1.0.0
synopsis:            Nothing but beginner haskell code
description:         Nothing but beginner haskell code
homepage:            https://github.com/coelhudo/HaskellDev
-- license:             
license-file:        LICENSE
author:              coelhudo
maintainer:          coelhudo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable HaskellDev
  ghc-options:         -Wall
  build-depends:       base ==4.6.*,
                       bytestring,
                       vector,
                       cassava
  hs-source-dirs:      src
  main-is:	       Main.hs