-- Initial HaskellDev.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellDev
version:             0.1.0.0
synopsis:            Nothing but beginner haskell code
-- description:         
homepage:            https://github.com/coelhudo/HaskellDev
-- license:             
license-file:        LICENSE
author:              coelhudo
maintainer:          coelhudo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable HaskellDev
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*