-- Initial HaskellDev.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellDev
version:             0.1.0.0
synopsis:            Nothing but beginner haskell code
description:         Nothing but beginner haskell code
homepage:            https://github.com/coelhudo/HaskellDev
-- license:
license-file:        LICENSE
author:              coelhudo
maintainer:          coelhudo@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.18

library
  ghc-options:         -Wall
  exposed-modules:     Bassbull
  build-depends:       base ==4.6.*,
                       bytestring,
                       vector,
                       cassava
  hs-source-dirs:      src
  default-language:    Haskell2010

executable HaskellDev
  main-is:             Main.hs
  ghc-options:         -rtsopts -O2
  build-depends:       base,
                       HaskellDev,
                       bytestring,
                       cassava
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base,
                       HaskellDev,
                       hspec >= 2.0 && < 2.1
  default-language:    Haskell2010